<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="form.css" type="text/css">
  	<style media="screen">
    li a:hover:not(.active2) {
      background-color:#ffa654;
      color: #298fca;

    }
div.aaa{

  position: relative;
}
img{
  border-radius: 50%;
}
p {

  background-color: #FF6347;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  opacity : 0.8;
  font-size: 20px;
  width: 50%;
  padding: 10px;
  align-items: center;
  animation: mymove 5s infinite;
}
table {
  width: 100%;
  text-align:center;
  font-size: 25px;
  display: inline;
}

@keyframes mymove {
  from {background-color: #FF6347;}
  to {background-color:#298fca;}

}
    </style>
  </head>
  <body>
    <div class="row">
        <div class="column">
        <h1><img src="Logo.PNG" height="100" width="100">  </h1>
      </div><br><br>
         <div class="column">
          <ul>
              <li><a  href="1.html">Home</a></li>
            <li><a  href="about.html">About US</a></li>
            <li><a  href="team.html">Team</a></li>
            <li><a  href="event.html">Events</a></li>
            <li><a  href="contact.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
      <h1><u>About ACES</u></h1>
<table>

  <td>  <img src="Faculty_Advisor_Pooja Shah.jpg" alt="" height="280px"><br>Faculty Advisor - Pooja</td>
  <td>  <p text-color="#FF6347" text-font="georgia">Association of Computer Engineering Students (ACES), was established in 2001 by the Department of Computer Science and Engineering.
     All the students of the Department are members of ACES. ACES aims to make students technically stronger by organising various workshops and seminars on the latest technologies. The organisation also contributes to the betterment of society by organising socially relevant technical activities.</p>
  </td>
  <td>   <img src="Faculty_Advisor_Sapan Sir.jpg" alt="" height="280px" style="float:right" ><br>Faculty Advisor - Sapan</td>
</table>

  </body>
</html>
