<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="form.css" type="text/css">
  	<style media="screen">
  	li a:hover:not(.active2) {
  		background-color:#ffa654;
  		color: #298fca;

  	}
    td{
      padding: 15px;
    }
    img{
       position: relative;
       border-radius: 50%;
    }
    .bottom-right {
  background-color: rgba(255, 184, 61, 0.7);
  padding:20px;
  text-align: center;
  	color: #0047AB;
}
#myDIV {
  padding:20px;
  background: red;
  animation: mymove 5s infinite;
  color:white;
}

@keyframes mymove {
  from {background-color: #FF6347;}
  to {background-color:#298fca;}
   50% {font-size: 20px;}
  
}
    </style>
  </head>
  <body>

    <div class="row">
        <div class="column">
        <h1><img src="Logo.PNG" height="100" width="100">  </h1>
      </div><br><br>
         <div class="column">
          <ul>
              <li><a  href="1.html">Home</a></li>
            <li><a  href="about.html">About US</a></li>
            <li><a  href="team.html">Team</a></li>
            <li><a  href="event.html">Events</a></li>
            <li><a  href="contact.html">Contact Us</a></li>
          </ul>
        </div>
      </div><center>
        <div id="myDIV"><h1>ACES Board<br>2021-22</h1></div><br>

      <table >
        <tr>
          <td> <img src="kanisha.jpeg" alt="" height="250"><div class="bottom-right">Kanisha Shah<br>President</div></td>
          <td> <img src="meet.jpeg" alt="" height="250"><div class="bottom-right">Meet Vore<br>Vice President</div> </td>
          <td> <img src="kunj.jpeg" alt="" height="250"><div class="bottom-right">Kunj Thakkar<br>General Secretary</div> </td>
          <td> <img src="manan.jpeg" alt="" height="250"><div class="bottom-right">Manan Patel<br>Joint Secretary</div> </td>
        </tr>
        <tr>
          <td> <img src="akshat.jpeg" alt="" height="250"><div class="bottom-right">Akshat Shah<br>Organising Secretary</div> </td>
          <td> <img src="naman.jpeg" alt="" height="250"> <div class="bottom-right">Naman Thakkar<br>Managing Director</div></td>
          <td> <img src="mrunal.jpeg" alt="" height="250"><div class="bottom-right">Mrunal Shah<br>Director General</div> </td>
          <td> <img src="kalp.jpeg" alt="" height="250"><div class="bottom-right">Kalp Mepani<br>Treasurer</div> </td>
        </tr>
        <tr>
          <td> <img src="shivam.jpeg" alt="" height="250"><div class="bottom-right">Shivam Panchal<br>Technical Head</div> </td>
          <td> <img src="yagnik.jpeg" alt="" height="250"><div class="bottom-right">Yagnik Thummar<br>Technical Head</div> </td>
          <td> <img src="ansh.jpeg" alt="" height="250"><div class="bottom-right">Ansh Ray<br>Public Relations Officer</div> </td>
          <td> <img src="yash.jpeg" alt="" height="250"><div class="bottom-right">Yash Savani<br>Editor</div> </td>
        </tr>
        <tr>
          <td> <img src="gaurav.jpeg" alt="" height="250"><div class="bottom-right">Gaurav Sakariya<br>Creative Head</div> </td>
          <td> <img src="sachi.jpeg" alt="" height="250"> <div class="bottom-right">Sachi Chaudhary<br>Marketing Director</div></td>
          <td> <img src="aayush.jpeg" alt="" height="250"><div class="bottom-right">Aayush Shah<br>Graphics Designer</div> </td>
          <td> <img src="savan.jpeg" alt="" height="250"><div class="bottom-right">Savan Vaghani<br>Membership Chair</div> </td>
        </tr>
      </table>

  </body>
</html>
